UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO           
FES ARAGON. D.R. 2015-2020           
Ernesto Peñaloza Romero 
Fecha: 25/10/2025 
Hora : 11:15:27.92 
======================================= 
.           
.           
.           
ESTILO 
================= 
.           
.           
.           
COMPILANDO 
================= 
CYP05.cpp
Generando código
Generación de código finalizada
.          
.          
PROBANDO PROGRAMA   
================= 
ESTILO    
=================
Resultado          :  2
VALOR DEL ESTILO   :  2


CORRECCION    
=================

* 10 Pruebas unitarias
_________________________________
.
.
==> OK.
.
Resultado: 10/10[  0.10%]
.
.
* 50 Pruebas de Alumnos y calificaciones aleatorias
_________________________________
.
.
==> OK.
.
Resultado: 50/50[  0.20%]
.
.
* 5 Pruebas de dato Unico
_________________________________
.
.
==> OK.
.
Resultado: 5/5 [  0.20%]
.
.
* Pruebas de alumno unico
_________________________________
.
.
==> OK.
.
Resultado: 10/10 [  0.20%]
.
.
* 5 Pruebas de calificacion unica
_________________________________
.
.
==> OK.
.
Resultado: 5/5 [  0.20%]
.
.
.
.
* Prueba del valor de retorno
_________________________________
.
.
==> OK
.
Resultado: 1/1 [  0.10%]
.
.
TOTAL POR PRUEBAS FUNCIONALES  :  10.00
.
VALOR DE LA EVALUACION DE LA CORRECCION   :  7.00
.
.
CONCLUSIONES    
=================
Resultado          :  1
VALOR DE LAS CONCLUSIONES    :  1
.
EVALUACION FINAL     
==============
NUMERO DE CUENTA: 315113758

.
.
	EVALUACION TOTAL: 10.00
.           
.           
.           
